# project-jsf-eclipse

./: .classpath  .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/app/entities/: UserEntity.java
src/main/java/app/jpa_/: BaseRepository.java  GenericDao.java  JPAUtil.java  Order.java
src/main/java/app/jpa_/exceptions/: EntityNotFoundException.java
src/main/java/app/managedBeans/: AppBean.java
src/main/java/app/repositories/: UserRepository.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/app/: AppTest.java  MyTest.java  TestJpa.java
